/* Fonts */

@font-face {
    font-family: 'Cooper-Hewitt';
    src: url('/fonts/Cooper-Hewitt/CooperHewitt-Bold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gill Sans Nova';
    src: url('/fonts/GillSansNova/gillsansnova_cnmedium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base styles */
html, body {
    margin: 0;
    padding: 0;
    width: 100vw;
    min-height: auto;
    overflow-x:hidden;
    overscroll-behavior-y: none;
    font-family: 'Gill Sans Nova', sans-serif; /* or your chosen default */
}
body {
    /* Let body be long enough to show multiple pinned sections */
    min-height: 100vh; /* or as many panels * 100vh as you need */
}
main {
    min-width: 100vw;
    min-height: auto;
    overflow-x: hidden;
}
section {
    width: 100vw;
    min-height: 60vh;
    padding: 0px;
}
a {
    text-decoration: none; /* Removes underline */
    color: inherit; /* Inherits color from the parent element */
}
/* Tablet and above */
@media (min-width: 767px) {
    section {
        padding: 2rem 3rem;
    }
    h1 {
        font-size: 3rem;
    }
    p {
        font-size: 1.5rem;
    }
}

/* Desktop and above */
@media (min-width: 1024px) {
    section {
        padding: 3rem 5rem;
    }
    /* Possibly change layout from column to row where needed */
    .hero {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

/*////////////////////////////////////////////////////////////////////////////////////////*/


/*/////////////////////////////   SLIDING STYLES FOR HOMEPAGE ////////////////////////////*/

.full-section-wrapper {
    position: relative;
    top: 0;
    min-height: auto;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}


@media (max-width: 1028px) { 
    /*Covers XS and S*/
    .full-section-wrapper {
        position: sticky;
        top: 0;
        min-height: auto;
        padding: 0;
        margin: 0;
    }
}
/*XS and S Media Queries*/ 
@media (max-width: 767px) { 
    /*Covers XS and S*/
    .full-section-wrapper {
        padding: 0;
    }
}

@media (max-width: 480px) { Specific to XS 
    .full-section-wrapper {
        position: sticky;
        top: 0;
        min-height: auto;
        overflow-x: hidden;
        padding: 0.5rem 0 1.5rem 0;
        margin: 0 0 5rem 0;
        
    }

    .full-section-wrapper.hero-image {
        background-color: #D9A9FB;
    }
}

/*////////////////////////////////////////////////////////////////////////////////////////*/

/*///////////////////////////// GLOBAL RESPONSIVENESS /////////////////////////////////////*/

.header-placeholder {
    width: 100%;
}

/* General Container Responsiveness */
.container {
    width: 100vw; /* Makes containers fluid and adaptable */
    max-width: 1200px; /* Prevents overly wide layouts */
    margin: 0 auto; /* Centers content */
    padding: 1rem; /* Adds breathing room */
}

/*////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////*/


/*///////////////////////////// SITE /////////////////////////////////////*/

/* General Navbar Styling */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5.5rem;
    z-index: 1000; /* Ensures it stays on top of other content */
    background-color: #622d86; /* Or your desired background */
    padding: 1rem 2rem;
    border-bottom: 0.5px solid #000000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    min-width: 1.7rem;
    max-width: 3rem; /* Adjust as needed */
}

/* Hide Nav Links by Default */
.nav-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
    margin: 0 0 1rem 0;
    position: absolute;
    top: 100%;
    right: 0;
    color: rgb(220, 175, 250);
    width: 200px;
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
}
.nav-links li:hover {
    color:rgb(168, 105, 209);
}

/* Hamburger Menu Styling */
.hamburger-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger-menu span {
    background-color: rgb(213, 151, 254);
    height: 3px;
    width: 25px;
    border-radius: 2px;
}

/* Checkbox Toggle for Hamburger Menu */
.menu-toggle {
    display: none;
}

.menu-toggle:checked + .hamburger-menu + .nav-links {
    height: auto;
    padding: 1rem;
    background-color: #fff;
    color:#000000;
}

@media (max-width: 1024px) {
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        padding: 0 0 1rem 0;
    }
    .hamburger-menu {
        display: block;
        cursor: pointer;
    }
    .nav-links {
        position: absolute;
        top: 60px; /* adjust based on your header height */
        left: 0;
        width: 100%;
        flex-direction: column;
        display: none;
        margin: 0;
        padding: 0;
    }
    .nav-links li {
        list-style: none;
        font-size: 1.5rem;
        text-align: center;
        padding: 0 0 1rem 0;
        margin: 0;
    }
    /* When the menu toggle is checked, display the nav-links */
    .menu-toggle:checked + .hamburger-menu + .nav-links {
        display: flex;
    }
}

/* Media Queries for Desktop */
@media (min-width: 768px) {
    .hamburger-menu {
        display: none; /* Hide Hamburger on Larger Screens */
    }

    .nav-links {
        display: flex;
        position: static;
        flex-direction: row;
        gap: 2rem;
        height: auto;
        background: none;
        width: auto;
        padding: 0;
    }
    .logo {
        max-width: 2.5rem; /* Adjust as needed */
    }
}
@media (max-width: 767px) {
    .site-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        max-height: 4.5rem;
        z-index: 1000; /* Ensures it stays on top of other content */
        background-color: #622d86; /* Or your desired background */
        padding: 0.7rem 2rem 1rem 2rem;
        border-bottom: 1px solid #000000;
    }

    
    .nav-links a {
        font-size: 1.5rem;
        padding: 0;
        margin: 0;
        }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    
    .logo {
        max-width: 1.5rem; /* Adjust as needed */
    }
    /* Hamburger Menu Styling */
    .hamburger-menu {
        display: flex;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
        margin: 0;
    }

    .hamburger-menu span {
        background-color: rgb(213, 151, 254);
        height: 3px;
        width: 25px;
        border-radius: 2px;
    }

    /* Checkbox Toggle for Hamburger Menu */
    .menu-toggle {
        display: none;
    }

    .menu-toggle:checked + .hamburger-menu + .nav-links {
        padding:6rem 0 0 0;
        margin: 0;
        left: -2rem;
        right: 0;
        min-width: 100vw;
        min-height: 100vh;
        color:#000000;
        border: 1.5px solid #000000;
    }
}

/*////////////////////////////////////////////////////////////////////////*/

/*/////////////// Banner Styles////////////////////////*/
/* Moving Banner Section */
.moving-banner {
    position: relative;
    width: 100vw;
    overflow: hidden;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0.5rem 0 1rem 0;
}

.moving-banner-b {
    position: relative;
    width: 100vw;
    overflow: hidden;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

/* Style the banner text */
.banner-text {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.banner-text-b {
    display: flex;
    flex-direction: row;
    width: 100%;
}

/* The UL should scroll horizontally */
.banner-text ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
    margin: 0;
    animation: move-text 50s linear infinite; /* Adjust time for faster/slower scrolling */
    width: 100%;
}

.banner-text-b ul{
    display: flex;
    justify-content: inherit;
    list-style-type: none;
    padding: 0;
    margin: 0;
    animation: move-text-b 50s linear infinite; /* Adjust time for faster/slower scrolling */
    width: 100%;
}

/* Style for individual list items */
.banner-text li,
.banner-text-b li{
    display: inline-block;
    white-space: nowrap;
    padding: 0 1rem; /* Space between each word */
    font-size: 2.7rem;
    font-weight: 700;
    color: white;
}

/* Animation for scrolling text */
@keyframes move-text {
    0% {
        transform: translateX(100%); /* Start from right */
    }
    100% {
        transform: translateX(-100%); /* Move all the way to the left */
    }
}
@keyframes move-text-b {
    0% {
        transform: translateX(-100%); /* Start from left */
    }
    100% {
        transform: translateX(100%); /* Move all the way to the right*/
    }
}


/* Example for media queries (optional) for mobile */
@media (max-width: 767px) {
    .banner-text {
        font-size: 0.7rem;
    }
    .banner-text li,
    .banner-text-b li{
        display: inline-block;
        white-space: nowrap;
        padding: 0 1rem; /* Space between each word */
        font-size: 1rem;
        font-weight: 700;
    }
}

/*/////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////////////////////////// HERO ////////////////////////////////////////*/

/* General Hero Styling */
.hero {
    display: flex;
    align-items: left;
    justify-content: space-between;
    gap: 2rem; /* Space between image and text */
    padding: 2rem 1rem;
}

.hero-content {
    display: flex;
    flex-direction: row; /* Default: side-by-side layout */
    align-items: left;
    justify-content: left;
    gap: 1rem;
}

/* Text Styling */
.hero-text {
    display:flex;
    flex-direction: column;
    max-width: 50vw;
    text-align: left;
    padding: 1rem 5rem;
}

.hero-text h1 {
    font-size: 2rem;
}

.hero-text p {
    font-size: 1.5rem;
    line-height: 1.5;
    padding: 1.5rem 0;
}

.hero-text a{
    align-items: left;
    max-width: 8rem;
    margin: 2rem 0;
    font-size: 1.5rem;
}

/* Image Styling */
.hero-image img {
    min-width: 30vw;
    height: auto;
    margin: 1rem;
}

.hero-social-container {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 24.4rem 1rem 0rem;
}


/* XS and S Media Queries */
@media (max-width: 767px) { /* Covers XS and S */

    .hero-content {
        display: flex;
        flex-direction: column; /* Ensures image and text stack */
        gap: 1rem;
        min-width: 90vw;
    }
    .hero-text {
        min-width: 90vw;
        padding: 3rem 1rem 0 1rem;
    }

    .hero-text h1{
        font-size: 2.5rem; /* Reduce font size for smaller screens */
        text-align: left; /* Center-align text for narrow screens */
    }

    .hero-text p{
        font-size: 1.5rem;
        text-align: left; /* Center-align text */
    }
    .hero-text a{
        display: flex;
        flex-direction: column;
        font-size: 1.5rem;
        align-items: center; /* Center-align text */
        padding: 1rem 3rem;
        max-width: auto;
    }
    
    .hero-social-container {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem 0 1rem 5rem;
    }

    .hero-social-container img{
        max-width: 1.3rem;
    }
}

@media (max-width: 480px) { /* Specific to XS */
    
    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: left;
        padding: 1rem;
    }
    .hero-text {
        min-width: 100vw;
        padding: 4rem 1rem 1rem 1rem;
        text-align: left;
    }
    .hero-text h1{
        font-size: 2rem; /* Further reduce font size */
        padding: 0;
    }

    .hero-text p{
        font-size: 1.5rem; /* Smaller font for extra small screens */
        line-height: 1.2rem;
    }

    .hero-image {
        padding: 0.2rem 0.2rem;
        max-width: 95vw;
    }
    

    .hero-social-container {
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        padding: 2rem 0 1rem 0;
    }
    .hero-social-container img{
        max-width: 1rem;
    }
}

/*///////////////////////////////////////MAIN HERO//////////////////////////////////////////////////////*/

.main-hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem; /* Space between image and text */
    padding: 1rem;
    margin: 0px; /* Centers content vertically */
    background-color: white;
    min-width: 100vw;
}
.main-hero.container {
    padding:0;
}

.main-hero-content {
    display: flex;
    flex-direction: column; /* Default: side-by-side layout */
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 8rem 0 0 0;
}

/* Text Styling */
.main-hero-text {
    min-width: 100vw;
    text-align: left; 
}

.main-hero-text h1 {
    font-size: 3.5rem;
    margin: 0 6rem 1rem 6rem;
    color: #622d86;
}

.main-hero-text p {
    font-size: 2rem;
    line-height: 1.2;
    padding: 0.5rem 7rem 0 6rem;
    margin: 1rem 0 2rem 0;
}

.main-hero-button {
    font-size: 2rem;
    margin: 2rem 6rem;
    padding: 0.5rem 1.5rem;
    background-color: rgb(98, 45, 134);
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.main-hero-button:hover {
    background-color: rgb(200, 151, 233);
    color: white;
}

/* Image Styling */
.main-hero-image {
    max-width: 100vw;
    max-height: auto;
    background-color: #D9A9FB;
    padding: 0 0 1rem 0;
    margin: 0;
    align-content: center;
}
.main-hero-image img {
    max-width: 100vw;
    max-height: 150vh;
    margin: 4rem 0 4rem 6rem;
    border-radius: 10%;
    padding: 2rem 3rem;
}

.main-hero-social-container {
    margin: 1rem 0;
    display: flex;
    gap: 1rem;
    flex-direction: row;
    justify-content: left;
    align-items: left;
    padding: 1rem 62vw 1rem 0;
    min-height: 5rem;
    min-width: auto;
}

.main-hero-social-container a{
    min-height: 5rem;
    min-width: auto;
}
.main-hero-social-container img{
    min-height: 5rem;
    min-width: auto;
}
@media (min-width: 2400px) { 
    .main-hero-social-container {
        padding: 1rem 78.2% 1rem 0;
    }
}

@media (max-width: 1028px) { 
    .main-hero .container{
        padding: 7rem 3rem 0rem 0;
    }

    .main-hero-text {
        padding: 0 4rem 0 0;
        margin: 0;
    }
    .main-hero-text.second-text p{
        max-width: 70vw;
        font-size: 2rem;
        line-height: 1.1;
        padding: 0;
        margin: 2rem 4rem;
    }

    .main-hero-text h1{
        font-size: 3rem;
        padding: 0;
        margin: 1rem 1rem;
    }

    .main-hero-text p{
        max-width: 70vw;
        font-size: 2rem;
        line-height: 1.1;
        padding: 0;
        margin: 2rem 1rem;
    }
    .main-hero-button {
        font-size: 2rem;
        margin: 1rem 4rem;
    }

    .main-hero-image{
        right: 2rem;
        margin: 0;
        padding: 3rem 1rem 1rem 1.2rem;
        min-width: 95vw;
    }
    .main-hero-image img{
        margin: 0 2rem 0 0;
        padding: 0 2rem 0 0;
    }
    .main-hero-social-container {
        padding: 1rem 70% 1rem 0;
    }

    .main-hero-social-container .footer-social {
        margin: 1rem 2rem 0 4.2rem;
        padding: 0;
    }
}
/* XS and S Media Queries */
@media (max-width: 767px) { /* Covers XS and S */
    .main-hero {
        flex-direction: column; /* Stack image and text vertically */
        padding:0px;
    }

    .main-hero .container {
        flex-direction: column; /* Stack image and text vertically */
        padding: 3rem 0 0 0;
    }
    .main-hero-content {
        flex-direction: column; /* Ensures image and text stack */
        gap: 1rem;
        min-width: 100vw;
    }
    .main-hero-text {
        min-width: 100vw;
    }

    .main-hero-text h1 {
        font-size: 3rem; /* Reduce font size for smaller screens */
        text-align: left; /* Center-align text for narrow screens */
    }

    .main-hero-text p {
        font-size: 2rem;
        line-height: 2rem;
        text-align: left; /* Center-align text */
        padding: 0.2rem 6rem 2rem 3rem;
    }
    
    .main-hero-button {
        font-size: 2rem;
        margin: 1rem;
        padding: 0.5rem 0.5rem;
        border-radius: 5px;
        text-decoration: none;
    }

    .main-hero-image {
        padding: 2rem 2rem; /* Scale down the image */
        margin: 2rem 0;
    }

    .main-hero-image img {
        margin: 2rem 0;
        max-width: 100vw; /* Scale down the image */
    }
    
    .main-hero-social-container {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 35% 0 0;
        margin: 0 4rem 0 0;
    }

    .main-hero-social-container img{
        min-width: 1.5rem;
        height: auto!important;
        
    }
}

@media (max-width: 480px) { /* Specific to XS */
    .main-hero {
        padding: 0rem; /* Reduce padding for extra small screens */
    }
    
    .main-hero .container {
        padding: 0rem; /* Reduce padding for extra small screens */
    }
    .main-hero-content {
        flex-direction: column;
        margin: 6rem 0 1rem 0;
    }
    .main-hero-text {
        max-width: 100vw;
        margin: 0;
        padding: 0;
        text-align: justify;
    }
    
    .main-hero-text.second-text p{
        font-size: 1.5rem;
        font-weight: 1; /* Smaller font for extra small screens */
        line-height: 2rem;
        padding: 0px;
        margin: 1rem 0 0 2rem;
        text-align: left;
    }
    .main-hero-text h1 {
        text-align: left;
        padding: 0;
        margin: 0 0 1rem 2rem;
        line-height: 3.5rem;
        font-size: 2rem; /* Further reduce font size */
    }

    .main-hero-text p {
        font-size: 1.5rem;
        font-weight: 1; /* Smaller font for extra small screens */
        line-height: 2rem;
        padding: 0px;
        margin: 1rem 0 0 2rem;
        text-align: left;
    }

    .main-hero-button-container {
        margin: 3rem 0 1rem 2rem;
    }

    .main-hero-button {
        margin: 0;
        padding: 0.7rem;
        font-size: 1.5rem;
        border-radius: 5px;
        text-decoration: none;
    }
    
    .main-hero-social-container {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        padding: 0 26% 0 0;
        max-height: 4rem;
        margin: 1rem 0 1rem 0;
    }

    .main-hero-social-container .footer-social {
        margin: 0;
        padding: 0;
    }

    .main-hero-social-container a{
        max-height: 2rem;
        min-width: auto;
    }
    .main-hero-social-container img{
        max-height: 2rem;
        min-width: auto;
    }
    .main-hero-image {
        max-width: 100vw;
        min-height: 30vh;
        padding: 1rem 0 2rem 0;
        margin: 0 0 2rem 0;

    }
    .main-hero-image img {
        min-width: 95vw;
        padding: 0 0.25rem;
    }
}
@media (max-width: 380px) { /* Specific to XS */
    .main-hero-social-container {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        padding: 1rem 12% 1rem 0;
        max-height: 4rem;
        margin: 1rem 0 1rem 0;
    }
}
@media (max-width: 320px) { /* Specific to XS */
    .main-hero-social-container {
        display: flex;
        gap: 1rem;
        flex-direction: row;
        justify-content: left;
        align-items: left;
        padding: 0 13.4rem 0 0;
        max-height: 4rem;
        margin: 1rem 0 1rem 0;
    }
}

/*/////////////////////////////////////////////////////////////////////////////////////////////*/


/*///////////////////////////////// LINES OF WORK CARDS ///////////////////////////////////////*/

/* Card Container */
.card-container {
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: right;
    gap: 2rem;
    padding: 2rem 2rem 3rem 45rem;
    margin: auto 0; /* Centers content vertically */
    overflow-x: hidden; /* Enables horizontal scrolling */
}

/* Scrollbar Styling */
.card-container::-webkit-scrollbar {
    height: 8px; /* Thin scrollbar */
}

.card-container::-webkit-scrollbar-thumb {
    background-color: #ccc; /* Scrollbar color */
    border-radius: 4px;
}

/* Card Styling */
.card {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    width: 40vw;
    height: auto;
    padding: 2.5rem 4rem;
    text-align: left;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.card h2{
    font-size: 3rem;
}
.card p{
    font-size: 2rem;
    text-overflow: hidden;
}
.cta-cards {
    padding: 0 4rem;
}
.cta-cards p{
    font-size: 3rem;
}
.cta-cards a {
    color: rgb(167, 187, 64);
    font-weight: 300;
    font-size: 3rem; 
}
.cta-cards a:hover {
    color: rgba(167, 187, 64, 0.6);
}

.card:hover {
    transform: translateY(-10px);
}

/* Specific Border Colors */
.activismo {
    background-color:rgba(98, 45, 134, 0.4);
}
.activismo h3{
    color: rgb(98, 45, 134) ;
}

.formacion {
    background-color:rgba(255, 128, 128, 0.4);
}
.formacion h3{
    color: rgb(255, 128, 128);
}
.consumo {
    background-color:rgba(167, 187, 64, 0.4);
}
.consumo h3{
    color: rgb(167, 187, 64);
}
/* Responsive Adjustments for M */
@media (max-width: 1028px) {
    .card-container {
        display: flex;
        flex-direction: column; 
        justify-content: right; /* Align cards to the left */
        gap: 1rem; /* Reduce gap between cards */
        padding: 3rem 0 4rem 25rem; /* Adjust padding for smaller screens */
    }

    .card {
        width: 25rem; /* Reduce card width for smaller screens */
        height: auto;
        display: flex;
        flex-direction: column; /* Allow height to adjust automatically */
    }
    .card h2{
        font-size: 3rem;
    }
    .card h3{
        font-size: 2rem;
    }
    .card p{
        font-size: 2rem;
    }
    .cta-cards {
        padding: 0 1rem;
    }
    .cta-cards p{
        font-size: 2rem;
    }
    .cta-cards a {
        font-weight: 300; 
    }
}
/* Responsive Adjustments for XS and S */
@media (max-width: 767px) {
    .card-container {
        justify-content: left; /* Align cards to the left */
        gap: 1rem; /* Reduce gap between cards */
        padding: 3rem 0 2rem 0; /* Adjust padding for smaller screens */
    }
    .card {
        width: 15rem; /* Reduce card width for smaller screens */
        height: auto; /* Allow height to adjust automatically */
    }
    .card h3{
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .text-cards {
        margin: 0;
        padding: 0;
    }
    .text-cards h1{        
        text-align: left;
        padding: 0 0 2rem 0;
        color:#622d86;
    }
    .text-cards p{
        text-align: left;
        font-size: 1.3rem;
        margin: 0;
        padding: 0;
    }
    .card-container {
        gap: 0.5rem; /* Further reduce gap for XS devices */
        padding: 1.5rem 1rem; /* Tight padding for very small screens */
        flex-direction: column;
        overflow-x: hidden;
    }
    .card {
        width: 90vw;
        height: auto; /* Smaller card width for XS */
        margin: 1rem 0;
        padding: 1rem 2rem 1rem 1rem;
    }
    .card h3{
        font-size: 2rem;
    }
    .card.consumo h3{
        font-size: 2rem;
    }
    .card p{
        padding: 1rem 0;
        font-size: 1.5rem;
    }
    .cta-cards {
        padding: 0 2rem;
        margin: 0 0 2rem 0;
    }
    .cta-cards p{
        font-size: 2rem;
    }
    .cta-cards a {
        font-weight: 300;
        font-size: 2rem;
    }
}

/*/////////////////////////////// CONOCENOS - KNOW US /////////////////////////////////////////*/

/* Conócenos Section Styling */
.conocenos-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem 9rem 4rem 5rem;
    margin: 2rem 0; /* Centers content vertically */
}

.conocenos-text {
    padding: 0 2rem;
    flex: 1;
    text-align: left;
}

.conocenos-text h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color:rgb(167, 187, 64);
}

.conocenos-text p {
    font-size: 2rem;
    font-weight: 200;
    line-height: 2rem;
    margin-bottom: 1rem;
    padding: 1rem 35rem 1rem 0;
    color: #000000;
}

.conocenos-text .cta-button {
    padding: 1rem 1.5rem;
    background-color: rgb(167, 187, 64);
    color: white;
    font-size: 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 300;
    transition: background-color 0.3s;
}

.conocenos-text .cta-button:hover {
    background-color: rgba(167, 187, 64, 0.6);
    color: white;
}

/* Right Side: Image Styling */
.conocenos-image {
    flex: 1;
    text-align: left;
}

.conocenos-image img {
    width: 100%;
    max-width: 400px; /* Adjust as needed */
}

/* Responsive Design */
@media (max-width: 1024px) {
    .conocenos-section {
        width: 100vw;
        flex-direction: column;
        text-align: left;
        margin: 2rem 2rem 2rem 3rem;
    }

    .conocenos-text {
        text-align: left;
        width: 100vw;
    }
    .conocenos-text h2{
        font-size: 3rem;
    }
    .conocenos-text p{
        font-size: 2rem;
        line-height: 1;
        padding: 0 4rem 0 0;
    }

    .conocenos-image img {
        max-width: 300px; /* Adjust for smaller screens */
    }

    .conocenos-text .cta-button {
        padding: 0.5rem 1rem;
        font-size: 2rem;
        text-decoration: none;
        border-radius: 5px;
        font-weight: 500;
        transition: background-color 0.3s;
    }
}

/* Responsive Design */
@media (max-width: 767px) {
    .conocenos-section {
        width: 100vw;
        flex-direction: column;
        text-align: left;
    }

    .conocenos-text {
        text-align: left;
        width: 100vw;
    }

    .conocenos-image img {
        max-width: 300px; /* Adjust for smaller screens */
    }

    .conocenos-text .cta-button {
        padding: 0.5rem 1rem;
        font-size: 1.5rem;
        text-decoration: none;
        border-radius: 5px;
            font-weight: 900;
        transition: background-color 0.3s;
    }
}
@media (max-width: 480px) {
    .conocenos-section {
        width: 100vw;
        flex-direction: column;
        text-align: left;
        margin: 1rem 0 0 0.4rem;
        padding: 1rem 1rem;
    }

    .conocenos-text {
        text-align: left;
        width: 100vw;
    }
    .conocenos-text h2{
        padding: 0 1rem 0 0;
        font-size: 2.5rem;
    }
    .conocenos-text p{
        padding: 0 1rem 0 0;
        font-size: 1.5rem;
    }
    .conocenos-image img {
        max-width: 300px; /* Adjust for smaller screens */
    }

    .conocenos-text .cta-button {
        padding: 0.5rem 1rem;
        font-size: 1.5rem;
        text-decoration: none;
        border-radius: 5px;
        font-weight: 500;
        transition: background-color 0.3s;
    }
}

/*/////////////////////////////// VISIT US /////////////////////////////////////////*/

/* Visítanos Section Styling */
.contactanos-full {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 4rem 0;
    margin: 0; /* Centers content vertically */
    background-color:rgba(255, 128, 128, 0.6); /* Optional background color */
    padding-bottom: 0; /* Remove padding to fit footer */
}

.contactanos-section {
    flex: 1;
    padding: 2rem 4rem;
    text-align: left;
}
.contactanos-image {
    flex: 1;
    text-align: left;
}

/* Right Side: Text and CTA */
.contactanos-text {
    flex: 1;
    padding: 0 2rem;
    text-align: left;
}

.contactanos-text h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: rgb(255, 128, 128);
}

.contactanos-text p {
    font-size: 2rem;
    font-weight: 200;
    line-height: 1.2;
    padding: 0 55rem 0 0;
    margin-bottom: 1.5rem;
    color: #000000;
}

.contactanos-text .cta-button {
    font-size: 2rem;
    padding: 0.7rem 1.5rem;
    background-color: rgb(255, 128, 128);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.contactanos-text .cta-button:hover {
    background-color: rgb(255, 204, 204);
    color: white;
}
@media (max-width: 1028px) {
    .contactanos-section {
        width: 100vw;
        flex-direction: column;
        text-align: left;
        margin: 0;
        padding: 0;
    }

    .contactanos-text {
        margin: 2rem 1rem;
        text-align: left;
        width: 100vw;
        padding: 2rem 2rem;
    }
    .contactanos-text h2{
        font-size: 3rem;
    }
    .contactanos-text p{
        font-size: 2rem;
        line-height: 1;
        padding: 0 8rem 0 0;
    }

    .contactanos-text .cta-button {
        padding: 0.7rem 1.5rem;
        text-decoration: none;
        border-radius: 5px;
        font-weight: 500;
        font-size: 2.5rem;
        transition: background-color 0.3s;
    }
}

/* Responsive Design */
@media (max-width: 767px) {
    .contactanos-section {
        margin: 0;
        padding:0;
        flex-direction: column;
        text-align: left;
    }
    .contactanos-full {
        padding: 2rem 0;
        flex-direction: column;
        text-align: left;
    }

    .contactanos-text {
        margin: 2rem 0;
    }
    .contactanos-text h2{
        font-size: 3rem;
    }
    .contactanos-text p{
        font-size: 1.5rem;
    }

    .contactanos-text .cta-button {
        padding: 0.7rem 1.5rem;
        text-decoration: none;
        border-radius: 5px;
        font-weight: 900;
        font-size: 1rem;
        transition: background-color 0.3s;
    }
}
@media (max-width: 480px) {
    .contactanos-full {
        padding: 2rem 0;
        flex-direction: column;
        text-align: left;
    }

    .contactanos-text {
        margin: 2rem 0 1rem 0;
        padding: 0 3rem 0 2rem;
    }
    .contactanos-text h2{
        font-size: 2.5rem;
    }
    .contactanos-text p{
        font-size: 1.5rem;
        padding: 0 2rem 0 0;
    }

    .contactanos-text .cta-button {
        padding: 0.7rem 1.5rem;
        text-decoration: none;
        border-radius: 5px;
        font-weight: 500;
        font-size: 1.5rem;
        transition: background-color 0.3s;
    }
}

/* Adjust footer for contactanos section */
#footer-placeholder {
    transition: opacity 0.6s ease;
    display: block;
    opacity: 1;
    }

/*/////////////////////////////// FOOTER /////////////////////////////////////////*/

/* Footer Styles */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: #fff; /* Background color of the footer */
    color: #333;
    border-top: solid 2px; 
    border-color: #333;
}

.footer-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.footer-contact, .footer-copyright, .footer-social {
    flex: 1;
    text-align: left;
}

.footer-copyright {
    text-align: left;
}

.footer-social {
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
    padding-right: 4rem;
    color:#000000;
}

.footer-social a {
    display: inline-block;
}

.footer-social img {
    width: 48px; /* Adjust size as needed */
    height: auto;
    border-radius: 25%;
    filter: invert(0); /* Makes icons white if they are black by default */
    transition: transform 0.3s ease;
}

.footer-social img:hover {
    transform: scale(1.1); /* Slight zoom on hover */
}

@media (max-width: 1028px) {
    .footer-content {
        flex-direction: row;
        text-align: left;
        margin: 0.5rem 0 0 1rem;
    }
    .footer-content p{
        font-size: 1.2rem;
    }
    .footer-content div{
        margin: 0 1rem;
    }

    .footer-contact,
    .footer-copyright,
    .footer-social {
        margin: 0.3rem 1rem;
    }
    .footer-social {
        padding: 1rem 4rem 0 3.5rem;
        display: flex;
        justify-content: flex-end;
        gap: 1.5rem;
        color:#000000;
    }
    .footer-social img{
        height: 2rem;
        width: 2rem;
    }
}
/* Mobile Responsive Design */
@media (max-width: 767px) {
    .footer-content {
        flex-direction: column;
        text-align: left;
        margin: 0.5rem 0;
    }
    .footer-content p{
        font-size: 1.2rem;
    }

    .footer-contact,
    .footer-copyright,
    .footer-social {
        margin: 0.3rem 0;
    }
    .footer-social {
        padding: 1rem 4rem 0 4.5rem;
        display: flex;
        justify-content: flex-end;
        gap: 1.5rem;
        color:#000000;
    }
    .footer-social img {
        width: 2rem; /* Adjust size as needed */
        height: auto;
        border-radius: 25%;
        filter: invert(0); /* Makes icons white if they are black by default */
        transition: transform 0.3s ease;
    }
}
@media (max-width: 767px) {
    .footer-content {
        flex-direction: column;
        text-align: left;
        margin: 0.5rem 0;
    }
    .footer-content p{
        font-size: 1.2rem;
    }

    .footer-contact,
    .footer-copyright,
    .footer-social {
        margin: 0.3rem 0;
    }
    .footer-social {
        padding: 1rem 4rem 0 4.5rem;
        display: flex;
        justify-content: flex-end;
        gap: 1.5rem;
        color:#000000;
    }
    .footer-social img {
        width: 1.5rem; /* Adjust size as needed */
        height: auto;
        border-radius: 25%;
        filter: invert(0); /* Makes icons white if they are black by default */
        transition: transform 0.3s ease;
    }
}

/*///////////////////////////////// BLOG ///////////////////////////////////////*/

/* Blog cta */
.blog-cta {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.blog-cta h2 {
    padding: 1rem 0;
}

.blog-cta p {
    font-size: 1.5rem;
    padding: 1rem 0;
}

.blog-cta a {
    font-size: 1.5rem;
    padding: 1.2rem;
    margin: 1rem 0;
}
@media (max-width: 767px) {
    .blog-cta h2 {
        padding: 0.5rem 0;
    }
    
    .blog-cta p {
        font-size: 1.5rem;
        padding: 0.5rem 0;
    }
}

/* Blog Filters */
.blog {
    padding: 10rem 4rem;
}
.blog-filters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.blog-filters label {
    min-width: auto;
    margin: 1rem 0;
    font-size: 1.5rem;
    margin-right: 0.5rem;
}
.blog-filters option {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.blog-filters select,
.blog-filters input {
    display: flex;
    flex-direction: row;
    max-width: 8vw;
    margin: 1rem 0;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Blog Entries */
.blog-entry {
    margin: 0 0 2rem 0;
    padding: 1.5rem;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.blog-entry h2 {
    margin-bottom: 0.5rem;
}

.blog-entry p.meta {
    font-size: 0.9rem;
    color: #767676;
}

.entrada-blog h1{
    padding: 10rem 0 0;
    margin: 2rem 6rem 3rem 6rem;
}
.entrada-blog p{
    font-size: 2rem;
    margin: 1rem 10rem 1rem 6rem;
}
.entrada-blog .referencias {
    background-color: #ebebeb;
    font-size: 1.5rem;
    margin:0;
    padding: 1rem 2rem 0 0;
}
.entrada-blog .referencias p{
    font-size: 1.5rem;
    margin:0;
    padding: 0;
}
.entrada-blog .referencias li{
    list-style: none;
    font-size: 1.2rem;
    margin: 0;
    padding: 1rem 3rem 0 0;  
    max-width:70vw;
}

@media (max-width: 767px) {
}
@media (max-width: 480px) { 
    .blog {
        padding: 7rem 2rem 4rem 2rem;
        margin: 0px;
    }
    .blog h1{
        font-size: 3rem;
        margin: 0 0 1.5rem 0; 
    }
    .blog p{
        padding: 0 2rem 0 0;
        font-size: 1.5rem;
        margin: 0 0 1.5rem 0; 
    }
    .blog-filter {
        min-width: 60vw;
        max-height: 3.5rem;
        display: flex;
        flex-direction: row;
        padding:0;
        margin:0;
    }
    .blog-filter select {
        margin:0;
        padding: 0 0.5rem;
        max-height:1.5rem;
        min-width: auto;
        margin-top: 1.5rem;
    }
    .blog-filter input {
        padding: 0;
        margin:0;
        max-height:1.5rem;
        min-width: auto;
        margin-top: 1.5rem;
    }
    .blog-filters label{
        font-size: 1.5rem;
    }
    .blog-entry {
        margin: 4rem 0 2rem 0;
        padding: 1.5rem;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    
    .blog-entry h2 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    .blog-entry p {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    .blog-entry p.meta {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    .entrada-blog {
        padding: 0;
        margin: 0;
    }
    .entrada-blog h1{
        font-size: 2rem;
        padding: 0;
        margin: 6rem 1rem 0 2rem;
    }
    .entrada-blog p{
        font-size: 1.5rem;
        padding: 0 1rem 1rem 0;
        margin: 1rem 1rem 0 2rem;
        text-align: justify;
    }
    .entrada-blog .referencias {
        font-size: 1.5rem;
        padding: 2rem 3rem 2rem 2rem;
        margin: 0;
    }
}
/*//////////////////////////////// DONATE ////////////////////////////////////////*/

/* Donations Section Layout */
.hero-donations {
    display: flex;
    justify-content: left;
    flex-direction: column;
    align-items: left;
    padding: 2rem auto;
    margin:  8rem 4rem 0 4rem;
    min-width: 100vw;
    min-height: auto;
}
.hero-donations h1{
    font-size: 3rem;
    padding: 0;
    margin: 0;
}
.hero-donations p{
    font-size: 2rem;
    padding: 0 10rem 0 0;
    margin: 0;
}
.donations-section {
    display: flex;
    justify-content: left;
    flex-direction: column;
    align-items: left;
    padding: 1rem auto;
    background-color: white;
    margin: 0 4rem;
    border-radius: 10px;
}

.donations-content {
    display: flex;
    max-width: 1200px;
    width: 100%;
    align-items: left;
    gap: 2rem;
}

.donations-text {
    flex: 1;
    text-align: left;
    padding: 0 15rem 0 0;
}

.donations-text h2 {
    font-size: 3rem;
    font-weight: 700;
    color: black;
    margin-bottom: 1rem;
}

.donations-text p {
    font-size: 2rem;
    color: black;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.donations-text ul {
    list-style-type: disc;
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
    color: black;
}

.donations-text ul li {
    margin-bottom: 0.5rem;
}

.donations-detail {
    padding: 7rem 4rem;
}

/* CTA Button */
.cta-button {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background-color: #ff6b6b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #D19FE8;
}

/* Donations Image Styling */
.donations-image {
    flex: 1;
    text-align: left;
}

.donations-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 1028px) {
    .hero-donations {
        margin: 7rem 8rem 0 3rem;
        padding: 0;
        flex-direction: column;
        min-width: 95vw;
        min-height: auto;
        line-height: 1.2;
    }

    .hero-donations p{
        font-size: 2rem;
    }
    .donations-section {
        flex-direction: column;
        min-height: auto;
        margin: 1rem 3rem;
        padding: 0;
    }

    .donations-content {
        flex-direction: column;
    }

    .donations-text h2{
        padding: 2rem 0 0 0;
        font-size: 3rem;
    }
    .donations-text p{
        font-size: 2rem;
        padding: 0.5rem 8rem 0.3rem 0;
        line-height: 1.2;
        max-width: 100vw;
    }
    .donations-text li{
        font-size: 2rem;
        max-width: 100vw;
    }
    .donations-text a{
        font-size: 2rem;
        margin: 0 0 1rem 0;
        max-width: 100vw;
    }
    .donations-text, .donations-image {
        text-align: left;
    }

    .donations-image img {
        max-width: 300px; /* Ajuste para pantallas pequeñas */
    }
}
/* Responsive Design */
@media (max-width: 767px) {
    .hero-donations {
        padding: 5rem 2rem 0 2rem;
    }

    .donations-section {
        flex-direction: column;
    }

    .donations-content {
        flex-direction: column;
    }

    .donations-text, .donations-image {
        text-align: left;
    }

    .donations-image img {
        max-width: 300px; /* Ajuste para pantallas pequeñas */
    }
}

@media (max-width: 480px) {
    .hero-donations {
        padding: 0 4rem 0 0;
        margin: 4rem 2rem 0 2rem;
        min-height: auto;
    }

    .hero-donations h1{
        padding: 4rem 0 0 0;
        font-size: 2rem;
    }

    .hero-donations p{
        font-size: 1.5rem;
        padding: 0 4rem 0 0;
    }

    .donations-section {
        flex-direction: column;
        padding: 0 2rem;
        margin: 1rem 0 3rem 0;
    }

    .donations-content {
        flex-direction: column;
    }

    .donations-text {
        padding:0;
        margin:0;
        text-align: left;
    }

    .donations-text h2{
        padding: 1rem 0;
        margin:0;
        font-size: 2rem;
    }

    .donations-text p{
        font-size: 1.5rem;
        padding: 0 0 1rem 0;
        margin:0;
    }
    .donations-text a{
        font-size: 1.5rem;
    }
    .donations-text li{
        font-size: 1.5rem;
    }

    .donations-image img {
        max-width: 300px; /* Ajuste para pantallas pequeñas */
    }
}


/*////////////////////////////////////////////////////////////////////////*/

/*/////////////////////////// SUMATE ////////////////////////////////*/

.hero-sumate {
    display: flex;
    min-height: auto;
    flex-direction: column;
    align-items: left;
    padding: 5rem 6rem 0 6rem;
    margin-top: 2rem;
}

.hero-sumate h1{
    padding: 2rem 0;
    font-size: 3rem; 
}

.hero-sumate p{
    text-align: left;
    font-size: 2rem;
    align-items: left;
}
.hero-sumate a{
    font-style: normal;
    font-size: 1.7rem;
}
.hero-sumate a.enlace-activismo{
    color:#622d86;
}
.hero-sumate a.enlace-formacion{
    color:#ff4747
}
.hero-sumate a.enlace-colaboracion{
    color:#a7bb40;
}
/* Line of Work Section */
.line-of-work {
    display: flex;
    flex-direction: row;
    min-height: auto;
    padding: 2rem 6rem;
    margin-bottom: 2rem;
    text-align: left;
    border-radius: 10px;
    width: auto;
}
.line-of-work-card {
    padding: 3rem 8rem 1rem 3rem;
    margin: 0 1rem;
    border-radius: 20px;
    min-height: auto;
}
.line-of-work-card.activismo {
    background-color: rgba(217, 169, 251, 0.4);
}
.line-of-work-card.formacion {
    background-color: rgba(255, 128, 128, 0.4);
}
.line-of-work-card.colaboracion {
    background-color: rgba(153, 204, 51, 0.4);
}
.line-of-work h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}
.line-of-work .about-section{
    margin: 0;
    padding: 0;
}
.line-of-work p {
    font-size: 2rem;
    margin: 2rem 0;
}
.cta-button {
    font-size: 2.5rem;
    display: inline-block;
    padding: 0.7rem 1.5rem;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    margin: 1rem 0;
}

.cta-button:hover {
    background-color: #ff4747;
}

/* Join CTA Section */
.join-cta {
    text-align: left;
    padding: 2rem 6rem;
    border-radius: 10px;
    margin-top: 2rem;
}

.join-cta h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.join-cta p {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    padding: 0 8rem 0 0;
}

.join-cta  a{
    font-size: 2.5rem;
}


@media (max-width: 1028px) {
    .hero-sumate {
        display: flex;
        flex-direction: column;
        align-items: left;
        padding: 6rem 2rem 2rem 2rem;
        min-height: auto;
    }

    .hero-sumate h1{
        font-size: 3rem;
    }
    .hero-sumate p{
        font-size: 2rem;
        line-height: 1;
        padding: 1rem 10rem 0 0;
    }

    .line-of-work {
        min-height: auto;
        padding: 1rem 10rem 0 2rem;
    }
    
    .line-of-work h2{
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .line-of-work p{
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: 1rem;
    }
    .line-of-work a{
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .join-cta {
        margin: 0;
        min-height: auto;
    }

    .join-cta h2{
        font-size: 3rem;
    }

    .join-cta p{
        font-size: 2rem;
        line-height: 1.2;
        padding: 0 12rem 0 0;
    }
    .join-cta a{
        font-size: 2rem;
    }
}
@media (max-width: 767px) {
    .hero-sumate {
        display: flex;
        flex-direction: column;
        align-items: left;
        padding: 2rem 2rem 1rem 2rem;
    }

    .line-of-work {
        min-height: auto;
    }

    .line-of-work p{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .join-cta {
        min-height: auto;
    }

}
@media (max-width: 480px) {
    .hero-sumate {
        min-height: 30vh;
        display: flex;
        margin: 6rem 0 0 0;
        flex-direction: column;
        align-items: left;
    }
    .hero-sumate h1{
        font-size: 2rem;
        margin: 0;
        padding: 0;
        align-items: left;
    }
    .hero-sumate p{
        font-size: 1.5rem;
        margin: 1rem 0;
        padding: 0;
        align-items: left;
    }

    .line-of-work {
        padding: 1rem 2rem;
        margin: 0;
        display:flex;
        flex-direction: column;
    }
    .line-of-work-card {
        display:flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 1.5rem 1rem 2rem;
        margin: 2rem 0 1rem 0;
    }
    
    .line-of-work-card h2 {
        align-items: left;
        padding: 0.3rem 0;
        margin: 0;
    }
    .line-of-work-card p {
        align-items: left;
        padding: 0.3rem 0;
        margin: 0;
    }

    .line-of-work h2{
        align-items: center;
        font-size: 2rem;
        margin-bottom: 0;
    }

    .line-of-work p{
        align-items: center;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .line-of-work a{
        font-size: 1.5rem;
    }
    .join-cta {
        text-align: center;
        padding: 2rem 2rem;
        border-radius: 10px;
        margin-top: 0;
    } 
    .join-cta h2{
        font-size: 2rem;
    }
    .join-cta p{
        font-size: 1.5rem;
        text-align: center;
        padding: 0;
        border-radius: 10px;
        margin-top: 0;
    }
    .join-cta a{
        font-size: 1.5rem;
    }
}

/*////////////////////////////////////////////////////////////////////////*/

/*//////////////////////////// VISITANOS //////////////////////////////*/

.hero-visitanos {
    margin: 8rem auto 0 auto; /* Centers the form and adds vertical spacing */
    padding: 0;
}
.hero-visitanos h1{
    margin: 1rem 2rem;
    padding: 0;
    font-size: 3rem;
}
.hero-visitanos p{
    margin: 0 2rem;
    padding: 0;
    font-size: 2rem;
}
.visit-map {
    margin: 0;
    padding: 0;
}
.visit-map h2{
    margin: 1rem 2rem;
    padding: 0;
    font-size: 3rem;
}
.visit-map p{
    margin: 0 2rem;
    padding: 0;
    font-size: 2rem;
}
.visit-map iframe{
    margin: 1rem 2rem;
    padding: 0;
    font-size: 2rem;
}
@media (max-width: 1028px) {
    .hero-visitanos {
        margin: 4rem auto 0 auto; /* Centers the form and adds vertical spacing */
        padding: 0;
    }
    .hero-visitanos h1{
        margin: 1rem 2rem;
        padding: 0;
        font-size: 3rem;
    }
    .hero-visitanos p{
        margin: 0 2rem;
        padding: 0;
        font-size: 2rem;
    }
    .visit-map {
        margin: 0;
        padding: 0;
    }
    .visit-map h2{
        margin: 1rem 2rem;
        padding: 0;
        font-size: 3rem;
    }
    .visit-map p{
        margin: 0 2rem;
        padding: 0;
        font-size: 2rem;
    }
    .visit-map iframe{
        margin: 1rem 2rem;
        padding: 0;
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .hero-visitanos {
        margin: 4rem auto 0 auto; /* Centers the form and adds vertical spacing */
        padding: 0;
    }
    .visit-map h2{ 
        font-size: 2rem;
    }
    .hero-visitanos h1{
        font-size: 2rem;
    }
    .visit-contact p{
        font-size: 1.5rem;
    }
    .visit-contact h2{
        font-size: 2rem;
    }
}
/*////////////////////////////////////////////////////////////////////////*/

/*//////////////////////////// CONTACT US //////////////////////////////*/
.contact-us {
    margin: 0 auto 0 auto;
    padding: 0 1rem 0 0.5rem; 
    overflow-x: hidden;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
}

/* Contact Form Section */
.contact-form-container {
    padding: 4rem;
    margin: 0;
    min-width: 90vw;
}
.contact-form {
    padding: 1rem 2rem;
    max-width: 600px; /* Limits the width for better readability */
    margin: 0 auto; /* Centers the form and adds vertical spacing */
    background-color: #fff; /* Light background for contrast */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.contact-form h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: black;
    text-align: left;
}

.contact-form p {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: black;
    text-align: left;
}

/* Form Labels */
.contact-form label {
    font-size: 2rem;
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: black;
}

/* Form Inputs */
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="phonenumber"],
.contact-form textarea {
    width: 100%; /* Full width for consistency */
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
    box-sizing: border-box; /* Ensures padding does not affect width */
}

/* Form Input Focus State */
.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #ff6b6b; /* Highlight border on focus */
    box-shadow: 0 0 5px rgba(255, 107, 107, 0.5);
}

/* Textarea Styling */
.contact-form textarea {
    resize: vertical; /* Allows vertical resizing only */
}

/* Submit Button */
.contact-form button {
    font-family: 'Gill Sans Nova', sans-serif;
    width: 100%; /* Full width for a unified look */
    padding: 0.75rem;
    background-color: #ff6b6b; /* Button color */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 2rem;
    font-weight: 400;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #ffa1a1; /* Darker shade on hover */
}

.visitanos-container {
    margin: 1rem auto;
}


@media (max-width: 1028px) {
    .contact-form-container {
        padding: 0 2rem;
    }
    .contact-form h1{
        padding: 1rem 2rem;
        font-size: 3rem;
    }

    .contact-form p{
        font-size: 2rem;
        padding: 0 2rem;
    }

    form{
        padding: 2rem;
    }

    .hero-visitanos {
        margin: 4rem auto 0 auto; /* Centers the form and adds vertical spacing */
        padding: 0;
    }
    .hero-visitanos h1{
        margin: 1rem 2rem;
        padding: 0;
        font-size: 3rem;
    }
    .hero-visitanos p{
        margin: 0 2rem;
        padding: 0;
        font-size: 2rem;
    }
    .visit-map {
        margin: 0;
        padding: 0;
    }
    .visit-map h2{
        margin: 1rem 2rem;
        padding: 0;
        font-size: 3rem;
    }
    .visit-map p{
        margin: 0 2rem;
        padding: 0;
        font-size: 2rem;
    }
    .visit-map iframe{
        margin: 1rem 2rem;
        padding: 0;
        font-size: 2rem;
    }
    .visit-contact {
        margin: 2rem 0;
        padding: 0;
    }
    .visit-contact h2{
        margin: 1rem 2rem;
        padding: 0;
        font-size: 3rem;
    }
    .visit-contact p{
        margin: 0 2rem;
        padding: 0;
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .hero-visitanos {
        margin: 4rem auto 0 auto; /* Centers the form and adds vertical spacing */
        padding: 0;
    }
    .visitanos-container {
        margin: 4rem auto 0 auto;
        max-width: 95vw;
    } 
    .visitanos-container iframe {
        padding: 0 auto;
        margin: 0 2rem;
        width: 80vw;
        height: auto;
    }
    .contact-form-container {
        padding: 0;
        margin: 0;
    }
    
    .contact-form {
        padding: 0;
        margin: 0;
    }
    .contact-form h1{
        font-size: 2rem;
    }
    /* Form Labels */
    .contact-form label {
        font-size: 1.5rem;
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: black;
    }
    .contact-form button {
        font-size: 1.5rem;
        display: block;
    }
    .visit-map h2{ 
        font-size: 1.5rem;
    }
    .visit-map p{ 
        font-size: 1.7rem;
    }
    .hero-visitanos h1{
        font-size: 2rem;
    }
    .hero-visitanos p{
        font-size: 1.7rem;
    }
    .visit-contact p{
        font-size: 1.5rem;
    }
    .visit-contact h2{
        font-size: 2rem;
    }
}

/*////////////////////////////////////////////////////////////////////////*/

/*//////////////////////////// ACTIVISMO //////////////////////////////*/

/* Hero Section for Activismo */
.hero-activismo {
    min-height: 40vh;
    background-color: rgba(98, 45, 134, 0.6); /* Color de fondo similar a la imagen */
    padding: 4rem 10rem 0 6rem;
    display: flex;
    align-items: left;
    justify-content: left;
    margin: 4rem 0 0 0;
}

.hero-activismo h1{
    font-size: 3rem;
    color: rgb(98, 45, 134);
}
.hero-activismo p{
    font-size: 2rem;
    margin: 0;
    padding: 1rem 0 0 0;
}
.hero-activismo a{
    padding: 1rem 0.5rem;
    font-size: 2rem;
    color:white;
}
/*////////////////////// ACTIVISMO CAROUSEL /////////////////////////////////////
/* General Layout */
.topic-section {
    margin: 2rem 8rem;
    padding: 2rem 0;
    border-bottom: 4px solid rgb(98, 45, 134);
}

.topic-section h2{
    margin: 1rem 3rem;
    font-size: 2.5rem;
    color: black;
}
.event-section {
    margin: 4rem 0;
}

.event-section h3{
    margin: 1rem 3rem;
    font-size: 2rem;
    color: black;
}
.event-section p{
    margin: 1rem 3rem;
    font-size: 2rem;
    color: black;
}

/* Carousel Styling */
.carousel {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 10px 0;
    scroll-behavior: smooth;
}

.carousel::-webkit-scrollbar {
    height: 6px;
}

.carousel::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 3px;
}

/* Image Styling */
.carousel-img {
    width: 200px; /* Fixed width */
    height: 150px; /* Fixed height */
    object-fit: cover; /* Crop if needed */
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s;
}

.carousel-img:hover {
    transform: scale(1.05);
}

/* Modal for Expanded Image */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    text-align: center;
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
    margin: auto;
    display: block;
    margin-top: 10%;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 15px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}
.cta-button-activismo {
    margin: 1rem 0rem;
    padding: 1rem 2rem 1rem 1rem;
    background-color: rgb(98, 45, 134);
    color: white;
    border-radius: 5px;
    text-decoration: none;
}
.cta-button-activismo:hover {
    background-color: rgb(180, 131, 212);
    color: white;
}

/* Responsive Design */
@media (max-width: 1028px) {
    .hero-activismo {
        padding: 2rem 8rem 0 2rem;
        margin: 4rem 0;
        max-width: 100vw;
    }
    .hero-activismo h1{
        font-size: 2rem;
    }
    .hero-activismo p{
        font-size: 2rem;
    }
    .hero-activismo a{
        padding: 1rem 1.5rem;
        font-size: 2rem;
    }

    .hero-activismo .hero-content {
        padding: 0px;
        margin: 0px;
    }
    .hero-activismo .hero-text {
        align-items: left;
        padding: 4rem 0rem 0 2rem;
        margin: 0;
        text-align: left;
        max-width: 100vw;
        overflow-x: hidden;
    }
    .hero-activismo .hero-text h1{
        align-items: left;
        padding: 0;
        margin: 0;
        text-align: left;
        max-width: 100vw;
        overflow-x: hidden;
    }
    .hero-activismo .hero-text p{
        align-items: left;
        padding: 1rem 0;
        margin: 0;
        text-align: left;
        max-width: 100vw;
        overflow-x: hidden;
    }
    .cta-button-activismo {
        padding: 1rem 2rem;
        border-radius: 10px;
        text-decoration: none;
        min-width: 20vw;
    }
}

@media (max-width: 480px) {
    .hero-activismo {
        padding: 3rem 3rem 0 0;
        margin: 0;
        max-width: 100vw;
    }
    .hero-activismo a{
        font-size: 1.8rem;
    }

    .hero-activismo .hero-content {
        padding: 0px;
        margin: 0px;
    }
    .hero-activismo .hero-text {
        align-items: left;
        padding: 4rem 0rem 0 2rem;
        margin: 0;
        text-align: left;
        max-width: 100vw;
        overflow-x: hidden;
    }
    .hero-activismo .hero-text h1{
        align-items: left;        
        font-size: 2rem;
        padding: 0;
        margin: 0;
        text-align: left;
        max-width: 100vw;
        overflow-x: hidden;
    }
    .hero-activismo .hero-text p{
        align-items: left;
        padding: 1rem 2rem 0 0;
        margin: 0;
        line-height: 1.2;
        text-align: left;
        max-width: 100vw;
        overflow-x: hidden;
        font-size: 1.5rem;
    }
    
    .topic-section {
        margin: 1rem 0 0 0;
    }
    .topic-section h2{
        margin: 0 2rem;
        font-size: 1.8rem;
    }
    .event-section {
        margin: 1rem 0 0 0;
    }
    .event-section h3{        
        margin: 1rem 2rem;
        font-size: 1.3rem;
        font-style: italic;
    }
    .event-section p{
        margin: 0 2rem 1rem 2rem;
        font-size: 1.5rem;
    }
    .cta-button-activismo {
        padding: 1rem 2rem;
        border-radius: 10px;
        text-decoration: none;
        min-width: 20vw;
    }
}

/*//////////////////////////// FORMACIÓN //////////////////////////////*/

/* Hero Section for Formacion */
.hero-formacion {
    min-height: 40vh;
    background-color: rgba(255, 128, 128, 0.6); /* Color de fondo similar a la imagen */
    padding: 3rem 1rem;
    display: flex;
    align-items: left;
    justify-content: left;
    margin: 4rem 0;
}

.hero-formacion h1{
    font-size: 3rem;
    color: rgb(255, 98, 98);
}
.hero-formacion p{
    font-size: 2rem;
    margin: 0;
    padding: 1rem 0 0 0;
}
.hero-formacion a{
    padding: 1rem 0.5rem;
    font-size: 2rem;
}

.cta-button-formacion {
    padding: 1rem 1rem 1rem 0.7rem;
    background-color: rgb(255, 128, 128);
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.cta-button-formacion:hover {
    background-color: rgb(255, 204, 204);
    color: white;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

/* Flip Card */
.flip-card {
    width: 20rem;
    height: 20rem;
    perspective: 1000px;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Front & Back Faces */
.flip-card-front,
.flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

/* Front Side */
.flip-card-front {
    display: flex;
    flex-direction: column;
}

/* Back Side */
.flip-card-back {
    transform: rotateY(180deg);
    flex-direction: column;
    padding: 20px;
}
/* Back Side */
.flip-card p{
    font-size: 2rem; 
    color: white;
}
/* Text Styles */
.flip-card h3 {
    font-size: 1.7rem;
    margin-bottom: 10px;
    color: white;
}


/* CTA Button */
.flip-card .cta-button {
    font-size: 2rem;
    padding: 10px 15px;
    margin-top: 10px;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

@media (max-width: 1028px) {
    .hero-formacion {
        padding: 0;
        margin: 2rem 0;
    }

    .hero-formacion .hero-content {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: left;
        min-width: 100vw;
    }

    .hero-formacion .hero-text {
        padding: 5rem 2rem 1rem 4rem;
        margin: 0;
    }

    .hero-formacion .hero-text h1{
        padding: 1rem 0;
        font-size: 3rem;
        line-height: 1.2;
        margin: 0;
    }

    .hero-formacion .hero-text p{
        padding: 1rem 0;
        font-size: 2rem;
        line-height: 1.2;
        margin: 0;
    }
    .hero-formacion .hero-text a{
        padding: 1rem 1.2rem;
        font-size: 2rem;
        margin: 0;
    }
    .cta-button-formacion {
        border-radius: 5px;
        text-decoration: none;
        min-width: 20vw;
    }
    
}
@media (max-width: 767px) {
    .donations-section {
        flex-direction: column;
    }

    .donations-content {
        flex-direction: column;
    }

    .donations-text, .donations-image {
        text-align: left;
    }

    .donations-image img {
        max-width: 300px; /* Ajuste para pantallas pequeñas */
    }

    .cta-button-formacion {
        padding: 1rem 3rem;
        border-radius: 5px;
        text-decoration: none;
        min-width: 20vw;
    }
}

@media (max-width: 480px) {
    .hero-formacion {
        padding: 0;
        margin: 0;
    }

    .hero-formacion .hero-content {
        padding: 0;
        margin: 0;
    }

    .hero-formacion .hero-text {
        padding: 5rem 2rem 0 2rem;
        margin: 0;
    }
    .hero-formacion .hero-text h1 {
        font-size: 2rem;
    }

    .hero-formacion .hero-text p {
        font-size: 1.5rem;
        padding: 0;
        margin: 0;
    }
    .hero-formacion .hero-text a{
        padding: 1rem;
        margin: 0;
    }
    .cta-button-formacion {
        border-radius: 5px;
        text-decoration: none;
        min-width: 20vw;
    }
    .grid-container {
        width: auto;
        margin: 0 0 2rem 0;
        padding:0;
    }
    .flip-card {
        width: 85vw;
        min-height: auto;
        margin: 1.5rem 0; 
    }
    .flip-card-inner {
        width: 85vw;
        min-height: 60vh; 
    }
}

/*//////////////////////////// CONSUMO //////////////////////////////*/


/* Hero Section for Consumo */
.hero-consumo {
    min-height: 40vh;
    background-color: rgba(167, 187, 64, 0.6); /* Color de fondo similar a la imagen */
    padding: 3rem 1rem;
    display: flex;
    align-items: left;
    justify-content: left;
    margin: 4rem 0;
}
.hero-consumo h1{
    color: rgb(167, 187, 64);
    font-size: 3rem;
}
.hero-consumo p{
    font-size: 2rem;
    margin: 0;
    padding: 1rem 0 0 0;
    color: rgb(0, 0, 0);
}
.hero-consumo a{
    padding: 1rem 0.5rem;
    font-size: 2rem;
}
.colaboracion-section .logo-container {
    margin: 2rem 6rem;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.colaboracion-section h1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    margin: 2rem;
}

.colaboracion-section .logo {
    min-width: 200px;  /* Adjust size */
    height: 200px; /* Ensure uniform circle */
    background-color: white; /* White circle */
    border-radius: 50%; /* Makes it a circle */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Ensures logos don’t go outside */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow */
    transition: transform 0.3s ease;
}
.colaboracion-section .logo:hover {
    transform: scale(1.1);
}

.colaboracion-section .logo img {
    max-width: 70%; /* Ensures logos fit */
    max-height: 70%;
    object-fit: contain; /* Keeps aspect ratio */
    filter: grayscale(0); /* Optional: Keeps original colors */
}
.cta-button-consumo {
    font-size: 2rem;
    margin: 2rem 0;
    padding: 2rem 1rem 1rem 0.5rem;
    background-color: rgb(167, 187, 64);
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.cta-button-consumo:hover {
    background-color: rgba(167, 187, 64, 0.6);
    color: white;
}

@media (max-width: 1028px) {
        .hero-consumo {
            padding: 0;
            margin: 4rem 0 0 0;
            min-height:auto;
        }
        .hero-consumo .hero-content {
            padding: 0 0 2rem 0;
            margin: 0;
        }
        .hero-consumo .hero-content .hero-text {
            padding: 5rem 0 0 4rem;
            margin: 0;
        }
        .hero-consumo .hero-content .hero-text h1{
            font-size: 3rem;
            padding: 0;
            margin: 0;
        }
        .hero-consumo .hero-content .hero-text p{
            font-size: 2rem;
            line-height: 1.2;
            padding: 1rem 3rem 2rem 0;
            margin: 0;
        }
        .hero-consumo .hero-content .hero-text a{
            padding: 1rem;
            font-size: 2rem;
            margin: 0 0 1.5rem 0;
        }
        .cta-button-consumo {
            padding:0;
            margin: 0;
            border-radius: 5px;
            text-decoration: none;
            min-width: 20vw;
        }
    }
@media (max-width: 767px) {
    .donations-section {
        flex-direction: column;
    }

    .donations-content {
        flex-direction: column;
    }

    .donations-text, .donations-image {
        text-align: left;
    }

    .donations-image img {
        max-width: 300px; /* Ajuste para pantallas pequeñas */
    }

    .cta-button-consumo {
        margin: 1rem 12rem;
        padding: 1rem 3rem;
        border-radius: 5px;
        text-decoration: none;
        min-width: 20vw;
    }
}

@media (max-width: 480px) {
    .hero-consumo {
        padding:0;
        margin:0;
    }
    .hero-consumo .hero-content {
        padding: 0;
        margin: 0;
    }
    .hero-consumo .hero-content .hero-text {
        padding: 6rem 0 0 2rem;
        margin: 0;
    }
    .hero-consumo .hero-content .hero-text h1{
        padding: 0;
        margin: 0;
        font-size: 2rem;
    }
    .hero-consumo .hero-content .hero-text p{
        padding: 1rem 3rem 1rem 0;
        margin: 0;
        font-size: 1.5rem;
    }
    .hero-consumo .hero-content .hero-text a{
        padding: 0.6rem;
        margin: 0 0 1.5rem 0;
    }
    .cta-button-consumo {
        padding:0;
        margin: 0 5rem 0 0;
        border-radius: 5px;
        text-decoration: none;
        min-width: 20vw;
    }
    .colaboracion-section h1{
        font-size: 2rem;
        text-align: center;
    }
    .colaboracion-section .logo{
        min-width: 8rem;
        height: 8rem;
    }
}


/*////////////////////////////////////////////////////////////////////////*/


/*//////////////////////////// INTERVENCIONES //////////////////////////////*/
/* Interventions Section */

.hero-intervenciones {
    margin: 9rem 4rem 1.5rem 4rem;
    padding: 0.5rem;
    text-align: left;
    min-height: auto;
}

.hero-intervenciones h1{
    font-size: 3rem;
}
.hero-intervenciones p{
    font-size: 2rem;
}
.filters {
    display: flex;
    min-height: auto;
    justify-content: center;
    margin-bottom: 1rem;
    padding: 1rem 4rem;
} 

.filters button{
    min-height: auto;
    font-family: 'Gill Sans Nova', sans-serif !important;    
    font-size: 2rem;
}
.interventions {
    margin: 2rem 0;
    padding: 1.5rem 4rem 0 4rem;
    text-align: left;
}

/* Styling for the Interventions Section Title */
.interventions-title {
    text-align: left; /* Centers the title */
    font-size: 3rem;
    margin-bottom: 1rem; /* Adds space between the title and the container */
    color: black;
}

/* Interventions Container */
/* Wrapper for the dot and card */
.intervention-wrapper {
    display: flex;
    align-items: flex-start;
    position: relative; /* Ensures the pseudo-element is positioned relative to the wrapper */
    width: 100%; /* Ensure the whole wrapper fits within the container */
    justify-content: center; /* Centers the entire wrapper */
}


/* Intervention Card Styling */
.intervention-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1.5rem;
    width: 80%; /* Adjust width as needed */
    max-width: 600px; /* Maximum width for consistency */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s;
    margin: 0.5rem;
}

.intervention-card:hover {
    transform: translateY(-5px);
}

.intervention-card h3 {
    font-size: 3rem;
    margin-top: 0;
    color: black;
}

.intervention-card p {
    font-size: 2rem;
    color: black;
    margin: 0.5rem 0;
}

/* Estilo de los botones de filtro */
.filters button {
    padding: 0.5rem 1rem;
    margin: 0.2rem;
    border: none;
    background-color: #ff6b6b;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.filters button:hover {
    background-color: #e55b5b;
}
@media (max-width: 1028px) {
    .hero-intervenciones {
        padding: 0 2rem;
        min-height: auto;
    }
    .intervention-card h3{
        font-size: 3rem;
    }
    .interventions {
        padding: 0 0 2rem 0;
        margin: 0;
    }
    .interventions h2{
        padding: 1rem 2rem 1rem 5rem;
        margin: 0;
    }
}

@media (max-width: 767px) {
    .interventions-title {
        padding: 1rem 1rem;
        text-align: left; /* Centers the title */
        font-size: 3rem;
        margin-bottom: 1rem; /* Adds space between the title and the container */
        color: black;
    }
}

@media (max-width: 480px) {
    .hero-intervenciones {
        padding: 5rem 2rem 0 1.5rem;
        margin: 0px;
        min-height: auto;
    }

    .hero-intervenciones h1{
        font-size: 2.5rem;
    }

    .hero-intervenciones p{
        font-size: 1.5rem;
        margin: 1rem 0;
        }

    .filters {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem 1rem 0 0;
        margin: 0;
        font-size: 1.5rem;
    }
    .filters button {
        font-size: 1.5rem;
    }
    .interventions {
        padding: 0;
        margin: 0;
    }
    .interventions  .interventions-title {
        padding: 1rem 0 0 2rem;
        text-align: left; /* Centers the title */
        font-size: 2.5rem;
        margin-bottom: 1rem; /* Adds space between the title and the container */
        color: black;
    }
    .interventions  .intervention-wrapper {
        padding: 0 2rem 0 0;
        margin: 0;
    }
    .intervention-card h3 {
        font-size: 1.7rem;
        color: black;
        margin: 0.5rem 0;
    }
    .intervention-card p {
        font-size: 1.5rem;
        color: black;
        margin: 0.5rem 0;
    }
}
/*////////////////////////////////////////////////////////////////////////*/


/*/////////////////////////////// ABOUT US /////////////////////////////////////////*/

/* Conócenos Section Styling */
.about-us {
    margin: 6rem 2rem 0 2rem;
}

.about-section {
    margin: 2rem;
    display: flex;
    align-items: left;
    justify-content: left;
    background-color: #ffffff; /* Optional background color */
}

.about-section .about-us-image{
    display: flex;
    flex-direction: column;
    min-width: auto;
    max-width: 60rem;  
    margin: 0 0 0 4rem;
}
.about-section .about-us-image img{
    border-radius: 10px;
}

.about-section h1 {
    font-size: 3rem;
    font-weight: 700;
    margin:0 4rem 0 4rem;
    color: #000000;
}

.about-section p{
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2;
    margin:0 17rem 0 4rem;
    color: #000000;
}

.about-text {
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: left;
    padding: 0 1rem;
    margin: 0 5rem;
}
.about-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 2rem 0;
    color: #000000;
}

.about-text p{
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2;
    margin:0 17rem 0 0;
    color: #000000;
}

.about-text .cta-button {
    padding: 0.7rem 1.5rem;
    background-color: #D9A9FB;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.about-text .cta-button:hover {
    background-color: #bd64fc;
}

.about-text .card-container {
    margin: 2rem 4rem 6rem 0;
    padding: 0 2rem 0 37rem;
}
.about-text .card h3{
    font-size: 2rem;
}
.about-text .card p{
    font-size: 2rem;
    margin: 1rem 1rem 0 0;

}
/* Responsive Design */
@media (max-width: 1028px){
    .about-section {
        flex-direction: column;
        text-align: left;
        margin: 2rem 1rem 0 2rem;
    }

    .about-section h1{
        font-size: 2rem;
        padding: 0 4rem 0 0;
        margin:0;
    }
    .about-section p{
        font-size: 1.7rem;
        padding: 0 8rem 0 0;
        margin:0;
    }
    
    .about-section .about-us-image{
        display: flex;
        flex-direction: column;
        min-width: auto;
        max-width: 40rem;    
        margin: 0 6rem 0 0;
    }
    .about-text {
        margin: 1rem 1rem;
    }
    .about-text h2{
        font-size: 1.7rem;
    }
    .about-text p{
        font-size: 1.7rem;
    }

    .about-text .cta-button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        text-decoration: none;
        border-radius: 5px;
        font-weight: 500;
        transition: background-color 0.3s;
    }
    
    .about-text .card-container {
        min-width: 60vw;
        padding: 0;
        margin: 0 4rem 0 0;
    }
    .about-text .card-container .card{
        min-width: 60vw;
        padding: 2rem 6rem 2rem 0;
        margin: 0;
    }
    .about-text .card-container .card h3 {
        font-size: 1.5rem;
        padding: 0;
        margin:0;
    }
    .about-text .card-container .card p{
        font-size: 1.5rem;
        padding: 2rem 0;
        margin:0;
    }
}

/* Responsive Design */
@media (max-width: 767px) {
    .about-section {
        flex-direction: column;
        text-align: left;
        margin: 0 2rem;
    }

    .about-text {
        margin: 1rem 1rem;
    }

    .about-text .cta-button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        text-decoration: none;
        border-radius: 5px;
        font-weight: 500;
        transition: background-color 0.3s;
    }

}

@media (max-width: 480px) {
    .about-us {
        margin: 6rem 2rem 0 0;
    }
    .about-section .about-us-image{
        display: flex;
        flex-direction: column;
        min-width: 85vw;
        max-width: 100vw;   
        margin: 0 6rem 0 0;
    }
    .about-section {
        flex-direction: column;
        text-align: left;
        margin: 2rem 1rem;
    }

    .about-section h1{
        font-size: 2rem;
        padding: 0 4rem 0 0;
        margin:0;
    }
    .about-section p{
        font-size: 1.7rem;
        padding: 0 4rem 0 0;
        margin:0;
    }

    .about-text {
        margin: 2rem 1rem;
        padding: 0 0;
    }
    .about-text h2{
        font-size: 2rem;
        padding: 0 4rem 0 0;
        margin:0;
    }
    .about-text p{
        font-size: 1.7rem;
        padding: 2rem 4rem 2rem 0;
        margin:0;
    }
    .about-text .cta-button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        text-decoration: none;
        border-radius: 5px;
        font-weight: 500;
        transition: background-color 0.3s;
    }
    .about-text .card-container {
        padding: 0;
        margin: 0 4rem 0 0;
    }
    .about-text .card-container .card h3 {
        font-size: 1.5rem;
        padding: 0;
        margin:0;
    }.about-text .card-container .card p{
        font-size: 1.5rem;
        padding: 2rem 0;
        margin:0;
    }
}
/*//////////////////////////////////////////////////////////////////////////////////////*/


/*//////////////////////////// ALIADAS  //////////////////////////////*/
/* Allies Section */
.allies {
    padding: 3rem 0 0 1rem;
    text-align: left;
    background-color: #fff;
}

.allies p {
    font-size: 2rem;
    margin: 0 0 3rem 10rem;
    padding: 2rem 20rem 0 0;
}

.allies-grid {
    margin: 1rem 0 1rem 2rem;
    padding: 0 1rem 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.ally-card {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.ally-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.ally-card h3 {
    font-size: 1.5rem;
    color: black;
    margin-bottom: 0.5rem;
}

.ally-card p {
    font-size: 1.2rem;
    color: black;
}

/* Blog CTA Section */
.blog-cta {
    background-color: #fff;
    padding: 1rem 2rem;
    text-align: left;
    align-items: left;
}

.blog-cta h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.blog-cta a {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.blog-cta .cta-button {
    background-color: #D19FE8;
    padding: 0.7rem 1.5rem;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    align-items: left;
}

.blog-cta .cta-button:hover {
    background-color: #B07DC1;
}

@media (max-width: 1028px) {
    .blog-cta {
        min-height: auto;
    }
    .blog-cta h2{
        font-size: 2rem;
        padding: 0 0 1rem 0;
        margin: 0;
    }
    .blog-cta p{
        padding: 1rem 0;
        font-size: 1.5rem;
    }
    .blog-cta a{
        font-size: 2rem;
    }
    .allies {
        margin: 1rem 0 0 4rem;
    }
    .allies h2{
        margin: 1rem 0;
        font-size: 2rem;
    }
    .allies-grid {
        margin: 1rem 0;
    }
    .allies-grid h3{
        font-size: 1.5rem;
    }
    .allies-grid p{
        font-size: 1.5rem;
    }
    
}

@media (max-width:767px) {
    .blog-cta {
        min-height: auto;
    }
}

@media (max-width: 480px) {
    .blog-cta {
        min-height: auto;
    }
    .blog-cta h2{
        font-size: 1.5rem;
        padding: 1rem 0 0 0;
        margin: 0;
    }
    .blog-cta p{
        padding: 1rem 0 1rem 0;
        font-size: 1.5rem;
    }
    .blog-cta a{
        font-size: 1.7rem;
    }
    .allies {
        margin: 0 1rem;
    }
    .allies h2{
        margin: 1rem 0;
        padding: 0;
        font-size: 1.5rem;
    }
    .allies p{
        margin: 1rem 0;
        padding: 0;
        font-size: 1.5rem;
    }
    .allies-grid {
        margin: 1rem 0;
    }
    .allies-grid h3{
        font-size: 1.5rem;
    }
    .ally-card h3 {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
    }
    .ally-card p {
        font-size: 1.2rem;
    }
}


/*////////////////////////////////////////////////////////////////////////*/

/*//////////////////////////// CALENDARIO //////////////////////////////*/

#calendar-container {
    margin: 2rem 0;
    text-align: center;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#calendar-container h1{
    margin: 2rem 0;
}

#calendar-grid {
    display: flex;
}
.year-column,
.month-column,
.event-column {
    flex: 1;
    margin: 0 10px;
}

/* Start with the month and event columns hidden */
.month-column ,
.event-column {
    opacity: 0;
    transition: opacity 1.5s ease;
}

/* When the column has the 'show' class, it becomes visible */
.month-column.show,
.event-column.show {
    opacity: 1;
}
.year-button, .month-button {
    display: block;
    min-width: 20vw;
    margin: 1rem 0;
    padding: 1rem;
    font-size: 2rem;
    font-family: 'Gill Sans Nova', sans-serif;
    cursor: pointer;
    background-color: #FF8080;
    color: white;
    border: none;
    border-radius: 5px;
    transition: 2s;
}

.year-button:hover, .month-button:hover {
    background-color: #fd5353;
}

.year-container, .month-container {
    margin-bottom: 10px;
    text-align: left;
}

.hidden {
    display: none;
}

.calendar-event {
    min-width: 12rem;
    height: auto;
    background-color: #f9f9f9;
    padding: 1.5rem 3.5rem;
    margin: 2rem 0 0 0;
    border-radius: 5px;
}
.calendar-event h3{
    font-size: 1.5rem;
}
.calendar-event p{
    font-size: 1.5rem;
}
.events-container {
    margin-left: 20px;
    padding-left: 10px;
}

/* Styling for smoother background */
.calendar-event:nth-child(odd) {
    background-color: #fdf1f1;
}

.calendar-event:nth-child(even) {
    background-color: #f1f5ff;
}

@media (max-width: 480px) {

    #calendar-container {
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: scroll;
    }
    #calendar-container h1{
        margin: 2rem 0;
        font-size: 1.5rem;
    }

     #calendar-container button{
        font-size: 1.5rem;
    }
     .calendar-event {
       padding: 1rem;
       margin: 0.5rem 0;
    }
     .calendar-event h3{
        font-size: 1rem;
    }
     .calendar-event p{
        font-size: 1.2rem;
    }

    #calendar-grid {
        display: flex;
        padding: 0rem 0rem 2rem 3rem;
    }
    .year-column,
    .month-column,
    .event-column {
        flex: 1;
        margin: 0 10px;
    }

    /* Start with the month and event columns hidden */
    .month-column ,
    .event-column {
        opacity: 0;
        transition: opacity 1.5s ease;
    }
    .year-button, .month-button {
    display: block;
    min-width: 10vw;
    margin: 1rem 0;
    padding: 0.3rem 0.6rem;
    font-size: 1.5rem;
    font-family: 'Gill Sans Nova', sans-serif;
    cursor: pointer;
    background-color: #FF8080;
    color: white;
    border: none;
    border-radius: 5px;
    transition: 2s;
}
}
/* Full Section Components */
.hero-full,
.cards-full,
.conocenos-full,
.visitanos-section {
    min-height: 40vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 0 4rem 0;
}

.hero-full {
    background-color: #D9A9FB;
}

.cards-full {
    background-color: white;
    min-height: 50vh;
    padding: 4rem 3rem 4rem 4rem;
}

.conocenos-full {
    background-color: rgba(167, 187, 64, 0.6);
}

.visitanos-section {
    background-color: #FF8080;
}
.cards-full .text-cards {
    margin: 0 2rem 2rem 2rem;
}
.cards-full .text-cards h2{
    color:#622d86;
    font-size: 3rem;
    margin: 1rem 0;
}
.cards-full .text-cards p{
    font-size: 2rem;
    margin: 0 30rem 2rem 0;
}

.cards-full img{
    border-radius: 20px;
    max-width: 80vw;
    max-height: 150vh;
    padding: 0;
    margin: 2rem 1rem 2rem 4rem;
}

@media (max-width: 1028px){
    .cards-full {
        min-height: 50vh;
        padding: 4rem 1rem 4rem 2rem;
    }
    .cards-full .text-cards h2{
        font-size: 3rem;
    }
    .cards-full .text-cards p{
        font-size: 2rem;
        margin: 2rem 15rem 2rem 0;
    }
    .cards-full img{
        border-radius: 20px;
        max-width: 90vw;
        max-height: 150vh;
        padding: 0;
        margin: 2rem 1rem 2rem 1rem;
    }
    
    .cards-full .card-container {
        padding: 4rem 1rem 4rem 17rem;
    }
}
@media (max-width: 767px){
    .cards-full {
        min-height: 50vh;
        padding: 4rem 1rem 4rem 2rem;
    }
    .cards-full .text-cards h2{
        font-size: 3rem;
    }
    .cards-full .text-cards p{
        font-size: 2rem;
    }
    .cards-full img{
        border-radius: 15%;
        max-width: 95vw;
        padding: 2rem 1rem 2rem 0rem;
    }
}
@media (max-width: 480px) {
    .hero-full,
    .cards-full,
    .conocenos-full,
    .visitanos-section {
        min-height: 40vh;
        width: 100%;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2.5rem 0 2rem 0;
    }
    .cards-full {
        padding: 0 0 2rem 0;
    }
    /* Banner spacing */
    .moving-banner {
        height: 2rem;
        padding: 0.5rem 0;
        margin: 1rem 0 1rem 0;
    }
    .cards-full .text-cards h2{
        font-size: 2rem;
    }
    .cards-full .text-cards p{
        font-size: 1.5rem;
        margin: 0;
        padding: 0;
    }
    .cards-full img{
        border-radius: 20px;
        max-width: 95vw;
        padding: 0;
        margin: 0 0.5rem;
    }
    
    .cards-full .card-container {
        padding: 1rem 4rem 2rem 1rem;
    }
}

/* Override fonts for headings and body text */
h1, h2, h3 {
font-family: 'Hewitt-Cooper', sans-serif !important;
font-size: 3rem;
color:black;
}

p, ul, li {
font-family: 'Gill Sans Nova', sans-serif !important;
font-size: 2rem;
} 

@media (max-width: 767px) {
/* Override fonts for headings and body text */
    h1, h2, h3 {
        font-family: 'Hewitt-Cooper', sans-serif !important;
        font-size: 3rem;
        color:black;
        }
    
    p, ul, li, a, label, button {
        font-family: 'Gill Sans Nova', sans-serif !important;
        font-size: 2rem;
        }
}   

@media (max-width: 480px) {
    /* Override fonts for headings and body text */
        h1, h2, h3 {
            font-family: 'Hewitt-Cooper', sans-serif !important;
            font-size: 3rem;
            color:black;
            }
        
        p, ul, li, a, label, button {
            font-family: 'Gill Sans Nova', sans-serif !important;
            font-size: 2rem;
            }
    }

/*//////////////////////// IMAGE ANIMATION ////////////////////////////////////////*/
.hidden-image {
    opacity: 0;
    transform: scale(0);
    clip-path: circle(0%);
    transition: opacity 1s ease-out, transform 1.5s ease-out, clip-path 1.5s ease-out;
    width: 100%;
    display: block;
}

.visible-image {
    opacity: 1;
    transform: scale(1);
    clip-path: circle(100%);
}

.tienda-kef-link {
    color: rgb(167, 187, 64);
}

.tienda-kef {
    background-color:  rgb(167, 187, 64);
    color:white;
}
.juanchamigos {
    color:#FF8080;
}
